# bookstore

./: README.md  pom.xml
src/main/java/com/zhuaowei/bookstore/bean/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java
src/main/java/com/zhuaowei/bookstore/controller/: BookController.java  KaptchaController.java  MemberController.java
src/main/java/com/zhuaowei/bookstore/controller/management/: MBookController.java
src/main/java/com/zhuaowei/bookstore/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java
src/main/java/com/zhuaowei/bookstore/service/: BookService.java  EvaluationService.java  MemberService.java
src/main/java/com/zhuaowei/bookstore/service/exception/: BussinessException.java
src/main/java/com/zhuaowei/bookstore/service/impl/: BookServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/zhuaowei/bookstore/task/: ComputeTask.java
src/main/java/com/zhuaowei/bookstore/util/: MD5Util.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
src/main/resources/db/: createTable.sql
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  memberReadState.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: bookstore.ftl  detail.ftl  login.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl
src/main/webapp/resources/css/: book.css  bookstore.css  detail.css  index.css  login.css
src/test/java/com/zhuaowei/bookstore/service/impl/: BookServiceImplTest.java
